version: '3.1'
services:
  db:
    image: mysql:5.7 #mysql版本
    volumes:
      - /db/data:/var/lib/mysql
    restart: always
    ports:
      - 3306:3306
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--skip-character-set-client-handshake']
    environment:
        MYSQL_ROOT_PASSWORD: anquan1st #访问密码
        TZ: Asia/Shanghai